# Date2Age

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/nikowis/Date2Age/: Converter.java  MyMain.java
src/test/java/pl/nikowis/Date2Age/: ConverterTest.java
